<?xml version="1.0" ?>
<sdf version="1.4">
  <!-- We use a custom world for the iiwa so that the camera angle is launched correctly. -->
  <!-- One can change this world to his needs or use another one. -->
  
  <world name="default">
    
    <include>
      <uri>model://ground_plane</uri>
    </include>

    <!-- Global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.01</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>100</real_time_update_rate>
      <ode>
        <solver>
          <type>quick</type>
          <iters>50</iters>
          <sor>1.0</sor> <!-- Important, see issue #2209 -->
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
      </ode>
    </physics>
    
    <!-- Focus camera -->
    <gui fullscreen='0'>
      <camera name='user_camera'>
        <pose frame=''>3.11133 -2.88015 1.88142 0 0.275643 2.35619</pose>
        <view_controller>orbit</view_controller>
      </camera>
    </gui>
    
  </world>
  
</sdf>
